Repository: DelmerLopez/japanese-learning-app
Catalog: lib/l10n/app_*.arb
Languages: es

# appTitle
source: JLPT N5 Mastery
es: Dominio JLPT N5

# appSubtitle
source: Master the 85 essential kanji.
es: Domina los 85 kanji esenciales.

source: Start Learning
es: Empezar a Aprender

source: Play Trivia
es: Jugar Trivia

source: Learn Vocabulary
es: Aprender Vocabulario

# credits
source: Vibecoded by Delmer Lopez
es: Vibecoded por Delmer Lopez

# kanjiExplorerTitle
source: JLPT N5 Kanji
es: Kanji JLPT N5

# triviaTitle
source: Trivia - Q {current}/{total}
es: Trivia - P {current}/{total}

# triviaCompleteTitle
source: Trivia Complete!
es: ¡Trivia Completada!

# scoreText
source: Your Score: {score} / {total}
es: Tu Puntuación: {score} / {total}

source: Return Home
es: Volver al Inicio
